{
	"name": "@ctx-core/instagram",
	"version": "6.1.55",
	"description": "@ctx-core instagram functions",
	"keywords": [
		"ctx-core",
		"instagram"
	],
	"homepage": "https://github.com/ctx-core/instagram#readme",
	"bugs": {
		"url": "https://github.com/ctx-core/instagram/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ctx-core/instagram.git"
	},
	"license": "Apache-2.0",
	"author": "Brian Takita",
	"type": "module",
	"types": "./src/index.d.ts",
	"svelte": "./src/index.js",
	"exports": {
		".": "./src/index.js",
		"./package.json": "./package.json"
	},
	"scripts": {
		"build": ":",
		"clean": ":",
		"exec": "$@",
		"prepublishOnly": "npm run clean && npm run build && npm run test",
		"test": "pnpm test-unit && check-dts",
		"test-unit": "tsx node_modules/uvu/bin.js . '\\.test\\.(ts|js)$'",
		"test-unit-coverage": "c8 pnpm test-unit"
	},
	"dependencies": {
		"@ctx-core/array": "^26.8.3",
		"@ctx-core/dom": "^11.2.5",
		"@ctx-core/fetch-undici": "^2.3.21",
		"@ctx-core/object": "^22.8.0"
	},
	"devDependencies": {
		"c8": "^7.12.0",
		"check-dts": "^0.6.7",
		"tsx": "^3.12.1",
		"typescript": "next",
		"uvu": "^0.5.6"
	},
	"publishConfig": {
		"access": "public",
		"cache": "~/.npm"
	},
	"sideEffects": false
}